#simpleUpload {

}

#createOrder {
	background: @primary-color;
	padding: @header-height / 2 0px;
	color: #ffffff;

	display: none;

	h1 {
		margin: 0px;
		padding: 0px;
		margin-bottom: @header-height / 4;
	}

	h2#sub-header {
		margin: 0px;
		font-size: 18px;
		font-weight: 300;
	}

	.form-group {
		margin-top: @header-height / 3;
	}

	input[type="text"] {
		border: none;
		color: #e74c3c;
		display: block;
		width: 100%;
		line-height: @header-height / 2;	
		font-size: 14px;	
		padding: 0px @header-height / 5;
		padding-left: @header-height / 2;
		outline: none;
		font-family: 'Lato', sans-serif;
		letter-spacing: 0.5px;
		font-weight: 400;

		&#name {
			background: #ffffff url('https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/user_male-16.png') no-repeat;
			background-position: @header-height / 8;
		}

		&#phone {
			background: #ffffff url('https://cdn4.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/phone_2.png') no-repeat;
			background-position: @header-height / 8;
		}

		&#email {
			background: #ffffff url('https://cdn4.iconfinder.com/data/icons/pictype-free-vector-icons/16/contact-16.png') no-repeat;
			background-position: @header-height / 8;
		}

		&::-webkit-input-placeholder {
		    color:    #212121;
		}
		&:-moz-placeholder {
		    color:    #212121;
		}
		&::-moz-placeholder {
		    color:    #212121;
		}
		&:-ms-input-placeholder {
		    color:    #212121;
		}

	}

	.radio {
		label {
			margin-right: 15px;
		}
	}
}